<!doctype html>
<!--
  ~ jquery.mb.components
  ~
  ~  file: demo_videoList.html
  ~  last modified: 15/06/14 15.05
  ~
  ~  Open lab srl, Firenze - Italy
  ~
  ~  email:
  ~     matteo@open-lab.com
  ~  site:
  ~     http://pupunzi.com
  ~     http://open-lab.com
  ~  blog:
  ~     http://pupunzi.open-lab.com
  ~  Q&A:
  ~     http://jquery.pupunzi.com
  ~
  ~  Licences: MIT, GPL
  ~     http://www.opensource.org/licenses/mit-license.php
  ~     http://www.gnu.org/licenses/gpl.html
  ~
  ~  Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
  -->
<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>
    <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <style type="text/css">

        body{
            background: #444;
            margin:0;
            font:normal 16px/20px Lekton, sans-serif;
        }

        #wrapper{
            color:white;
            font:normal 40px/40px Lekton, sans-serif;
            text-align:left;
            padding-top:100px;
            text-shadow:#666666 2px 2px 4px;
            margin-left:100px;
        }

        .movie{
            display:none;
        }

        .dida{
            position:fixed;
            bottom:0;
            color:white;
            padding:10px;
        }

        button{
            display:block;
            background:transparent;
            border:none;
            color:white;
            font:normal 16px/20px Lekton, sans-serif;
            cursor:pointer;
        }

        button.command{
            display:inline-block;
        }

        button:hover, button.sel{
            color: #ffcc00;
        }

    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript">

        jQuery(function(){
            if (self.location.href == top.location.href){
                var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
                $("#wrapper").prepend(logo);
                $("#logo").fadeIn();
            }


            jQuery("button").not(".command").click(function(){
                jQuery("button").not(".command").removeClass("sel");
                jQuery(this).addClass("sel");
            });

            //debug functions
            jQuery("#bgndVideo").on("YTPStart", function(){ jQuery("#eventListener").html("YTPStart")});
            jQuery("#bgndVideo").on("YTPEnd", function(){ jQuery("#eventListener").html("YTPEnd")});
            jQuery("#bgndVideo").on("YTPPause", function(){ jQuery("#eventListener").html("YTPPause")});
            jQuery("#bgndVideo").on("YTPBuffering", function(){ jQuery("#eventListener").html("YTPBuffering")});

            jQuery("#bgndVideo").mb_YTPlayer();

        });

    </script>

</head>
<body>
<div id="wrapper">
    jQuery.mb.YTPlayer as background<br><br>
    <div class="console">
        <button class="command" onclick="jQuery('#bgndVideo').getPlayer().playVideo()"> play </button>
        <button class="command" onclick="jQuery('#bgndVideo').getPlayer().pauseVideo()"> pause </button>
        <button class="command" onclick="jQuery('#bgndVideo').setYTPVolume(100)"> switch volume </button>
        <button class="command" onclick="alert(jQuery('#bgndVideo').getPlayer().getPlaybackQuality())"> quality </button>
        <br>
        <br>
        <span style="font-size: 18px;">events: </span><span id="eventListener" style="font-size: 18px;">(trace player events)</span>
        <br>
        <br>
        <button class="sel" onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=mAf6zKRb1wI'})"> vito acconci theme song 1973   </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'dZaD9CHZecE',ratio:'4/3'})"> Vito Acconci - Undertone 1972 (extract) </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://youtu.be/3ovA7zeviRo',ratio:'4/3'})"> Dan Graham - Body Press, 1972  </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=z5krhw54oqs',ratio:'4/3'})"> Fluxus - Wolf Vostell - Sun in your head    </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=u9k1FaMIYTs'})"> nam june paik - 03  </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=VuaJAgx0x_4'})"> nam june paik </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=rkfOgavdhak'})"> Bruce Nauman - Pinch Neck 1968 </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=UJQmV8aPNao'})"> Bill Viola - Acceptance, 2008  </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=WHoE01WKDhM',autoPlay:true})"> Bill Viola - "The Messenger" (1986) (3 minute excerpt) </button>
    </div>



    <a id="bgndVideo"  data-property="{videoURL:'http://www.youtube.com/watch?v=mAf6zKRb1wI',containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1,ratio:'4/3', addRaster:true}">My video</a>

    <a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>
</div>
<div class="dida"></div>

</body>

</html>
