<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" a multi purpose landing page">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/ico/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Klank | Multipurpose Landing Page With Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- Linea CSS -->
		<link rel="stylesheet" href="lib/linea/styles.css"/>
		
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="lib/Magnific-Popup/dist/magnific-popup.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<!-- Color CSS -->
		<link href="css/color.css" rel="stylesheet">
		
		<!-- <link href="css/color-1.css" rel="stylesheet"> -->
		<!-- <link href="css/color-2.css" rel="stylesheet"> -->
		<!-- <link href="css/color-3.css" rel="stylesheet"> -->
		<!-- <link href="css/color-4.css" rel="stylesheet"> -->
		<!-- <link href="css/color-5.css" rel="stylesheet"> -->
			
			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<!-- Head Area Start -->
		<div class="head-area">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8 text-center">
						
							<!-- Site Logo Start -->
							<div class="logo">
								<a href="#"><img src="images/logo.png" alt="logo" /></a>
							</div>			<!-- Site Logo End -->
							
							<!-- Home Page intro Start -->
							<div class="intro">
								<h1>We Are The Best</h1>
								<h6>Mainly you don’t have to belive us. You Should belive, what our customers think about us . Wann to know that ? Then take a look at a bit lower. We belive that you will have faith on us , you will keep trast on us.</h6>
								<a href="#" class="button alt line">Get It</a>
							</div>		<!-- Home Page intro End -->
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
			</div>
		</div>			<!-- Head Area End -->
		
		<!-- Service Area Start -->
		<div class="service-area" id="service">
			<div class="service-area-innr graybg">
				<div class="container">
					<div class="row text-center">
						
						<!-- Single Service Start -->
						<div class="col-md-3 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<i class="icon icon-basic-display"></i>
									</div>
								</div>
								<h6>Responsive Design</h6>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Proin gravida nibh vel velit auc tor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</div>
							</div>
						</div>			<!-- Single Service End -->
						
						<!-- Single Service Start -->
						<div class="col-md-3 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<i class="icon icon-basic-share"></i>
									</div>
								</div>
								<h6>UNIQUE Design</h6>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Proin gravida nibh vel velit auc tor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</div>
							</div>
						</div>			<!-- Single Service End -->
						
						<!-- Single Service Start -->
						<div class="col-md-3 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<i class="icon icon-basic-book-pencil"></i>
									</div>
								</div>
								<h6>EASY TO customize</h6>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Proin gravida nibh vel velit auc tor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</div>
							</div>
						</div>			<!-- Single Service End -->
						
						<!-- Single Service Start -->
						<div class="col-md-3 col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<div class="service-icon-innr border1px">
										<i class="icon icon-basic-settings"></i>
									</div>
								</div>
								<h6>Great Support</h6>
								<div class="service-dec">
									<div class="service-dec-innr border1px">
										<p>Proin gravida nibh vel velit auc tor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
									</div>
								</div>
							</div>
						</div>			<!-- Single Service End -->
					</div>
				</div>
			</div>
		</div>				<!-- Service Area End -->
		
		<!-- Features Area Start -->
		<div class="features-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center">
					
						<!-- Features Navigation Start -->
						<ul class="nav nav-tabs p-like" role="tablist">
							<li role="presentation" class="active"><a href="#features-1" data-toggle="tab">
								<img src="images/features/1.png" alt="features" />
								<span>Responsive</span>
							</a></li>
							<li role="presentation"><a href="#features-2" data-toggle="tab">
								<img src="images/features/2.png" alt="features" />
								<span>Customizable</span>
							</a></li>
							<li role="presentation"><a href="#features-3" data-toggle="tab">
								<img src="images/features/3.png" alt="features" />
								<span>Support</span>
							</a></li>
							<li role="presentation"><a href="#features-4" data-toggle="tab">
								<img src="images/features/4.png" alt="features" />
								<span>Unique</span>
							</a></li>
							<li role="presentation"><a href="#features-5" data-toggle="tab">
								<img src="images/features/5.png" alt="features" />
								<span>Modern</span>
							</a></li>
							<li role="presentation"><a href="#features-6" data-toggle="tab">
								<img src="images/features/6.png" alt="features" />
								<span>Creative</span>
							</a></li>
						</ul>			<!-- Features Navigation End -->
					</div>
					<div class="col-md-6">
					
						<!-- Features Details Start -->
						<div class="tab-content">
							
							<!-- Single Features Details Start -->
							<div role="tabpanel" class="tab-pane in fade active features-content" id="features-1">
								<h3>Ultra Responsive Design</h3>
								<p class="lead">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<div class="features-action">
									<a href="#" class="button">Know More</a>
									<a href="#" class="button">GET IT</a>
								</div>
							</div>			<!-- Single Features Details End -->
							
							<!-- Single Features Details Start -->
							<div role="tabpanel" class="tab-pane fade features-content" id="features-2">
								<h3>Easily Customizable</h3>
								<p class="lead">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<div class="features-action">
									<a href="#" class="button">Know More</a>
									<a href="#" class="button">GET IT</a>
								</div>
							</div>			<!-- Single Features Details End -->
							
							<!-- Single Features Details Start -->
							<div role="tabpanel" class="tab-pane fade features-content" id="features-3">
								<h3>Excellent Support</h3>
								<p class="lead">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<div class="features-action">
									<a href="#" class="button">Know More</a>
									<a href="#" class="button">GET IT</a>
								</div>
							</div>			<!-- Single Features Details End -->
							
							<!-- Single Features Details Start -->
							<div role="tabpanel" class="tab-pane fade features-content" id="features-4">
								<h3>Unique Design</h3>
								<p class="lead">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<div class="features-action">
									<a href="#" class="button">Know More</a>
									<a href="#" class="button">GET IT</a>
								</div>
							</div>			<!-- Single Features Details End -->
							
							<!-- Single Features Details Start -->
							<div role="tabpanel" class="tab-pane fade features-content" id="features-5">
								<h3>Modern Template</h3>
								<p class="lead">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<div class="features-action">
									<a href="#" class="button">Know More</a>
									<a href="#" class="button">GET IT</a>
								</div>
							</div>			<!-- Single Features Details End -->
							
							<!-- Single Features Details Start -->
							<div role="tabpanel" class="tab-pane fade features-content" id="features-6">
								<h3>Creative Idea Development</h3>
								<p class="lead">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<div class="features-action">
									<a href="#" class="button">Know More</a>
									<a href="#" class="button">GET IT</a>
								</div>
							</div>			<!-- Single Features Details End -->
						</div>			<!-- Features Details End -->
					</div>
				</div>
			</div>
		</div>			<!-- Features Area End -->
		
		
		<!-- Gallery Area Start -->
		<div class="gallery-area graybg">
			<div class="container">
				<div class="row">
					
					<!-- Section Title Start -->
					<div class="col-md-4 text-center">
						<div class="section-title margin-top-bottom">
							<div class="section-title-innr border1px">
								<h3>Gallery</h3>
							</div>
						</div>			<!-- Section Title End -->
					</div>
					<div class="col-md-8">
						<div class="gallery-area-innr gallery-eqh">
							<div class="row">
								
								<!-- Single Gallery Item Start -->
								<div class="col-md-4 col-sm-6">
									<div class="single-gallery margin-top-bottom">
										<a href="images/gallery/1.jpg" class="image-popup"><img src="images/gallery/tumb/1.jpg" alt="gallery" /></a>
									</div>
								</div>			<!-- Single Gallery Item End -->
								
								<!-- Single Gallery Item Start -->
								<div class="col-md-4 col-sm-6">
									<div class="single-gallery margin-top-bottom">
										<a href="images/gallery/2.jpg" class="image-popup"><img src="images/gallery/tumb/2.jpg" alt="gallery" /></a>
									</div>
								</div>			<!-- Single Gallery Item End -->
								
								<!-- Single Gallery Item Start -->
								<div class="col-md-4 col-sm-6">
									<div class="single-gallery margin-top-bottom">
										<a href="images/gallery/3.jpg" class="image-popup"><img src="images/gallery/tumb/3.jpg" alt="gallery" /></a>
									</div>
								</div>			<!-- Single Gallery Item End -->
								
								<!-- Single Gallery Item Start -->
								<div class="col-md-4 col-sm-6">
									<div class="single-gallery margin-top-bottom">
										<a href="images/gallery/4.jpg" class="image-popup"><img src="images/gallery/tumb/4.jpg" alt="gallery" /></a>
									</div>
								</div>			<!-- Single Gallery Item End -->
								
								<!-- Single Gallery Item Start -->
								<div class="col-md-4 col-sm-6">
									<div class="single-gallery margin-top-bottom">
										<a href="images/gallery/5.jpg" class="image-popup"><img src="images/gallery/tumb/5.jpg" alt="gallery" /></a>
									</div>
								</div>			<!-- Single Gallery Item End -->
								
								<!-- Single Gallery Item Start -->
								<div class="col-md-4 col-sm-6">
									<div class="single-gallery margin-top-bottom">
										<a href="images/gallery/6.jpg" class="image-popup"><img src="images/gallery/tumb/6.jpg" alt="gallery" /></a>
									</div>
								</div>			<!-- Single Gallery Item End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>				<!-- Gallery Area End -->
		
		<!-- Background Video Start -->
		<div class="video-area video-section overflow text-center">
			
			<!-- Background Video Start -->
			<div class="overlay">
				<a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=nrJtHemSPW4',containment:'.video-section', quality:'large', autoPlay:false, mute:true, opacity:1}">bg</a>
					<!-- Replace Your Video Url with this "https://www.youtube.com/watch?v=nrJtHemSPW4" url  -->
			</div>			<!-- Background Video End -->
			
			<!-- Video Play Start -->
			<div class="video-play-button">
				<a class="playBV"><i class="icon icon-music-play-button"></i></a>
			</div>			<!-- Video Play End -->
			
			<!-- Small Video Control Start -->
			<div class="playerCont">
				<a class="playBV"><i class="icon icon-music-play-button"></i></a>
				<a class="pauseBV"><i class="icon icon-music-pause-button"></i></a>
				<a class="muteBV active"><i class="icon icon-music-mute"></i></a>
				<a class="unmuteBV"><i class="icon icon-music-volume-up"></i></a>
			</div>			<!-- Small Video Control End -->
			
			<!-- Video Text Start -->
			<div class="video-head">
				<div class="video-dec">
					<div class="video-dec-innr border1px">
						<h3>Nice background video</h3>
					</div>
				</div>
			</div>			<!-- Video Text End -->
		</div>			<!-- Background Video End -->
		
		<!-- Testimonial Area Start -->
		<div class="testimonials-area graybg">
			<div class="container">
				<div class="row">
					
					<!-- Section Title Start -->
					<div class="col-md-6 text-center">
						<div class="section-title margin-top-bottom">
							<div class="section-title-innr border1px">
								<h3>Testimonials</h3>
							</div>
						</div>
					</div>			<!-- Section Title End -->
					
					<!-- Single Testimonial Start -->
					<div class="col-md-6">
						<div class="single-testimonial margin-top-bottom">
							<div class="single-testimonial-innr">
								<div class="testimonial-image">
									<img src="images/clients/1.png" alt="clients" />
								</div>
								<div class="testimonial-dec">
									<div class="testimonial-dec-innr border1px">
										<blockquote>Ipsum. Proin gravida nibh vel velit auctor aliquet. Aene an sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</blockquote>
										<h5>Jhone Doe<small> - Marketer</small></h5>
									</div>
								</div>
							</div>
						</div>
					</div>			<!-- Single Testimonial End -->
					
					<!-- Single Testimonial Start -->
					<div class="col-md-6">
						<div class="single-testimonial margin-top-bottom">
							<div class="single-testimonial-innr">
								<div class="testimonial-image">
									<img src="images/clients/1.png" alt="clients" />
								</div>
								<div class="testimonial-dec">
									<div class="testimonial-dec-innr border1px">
										<blockquote>Ipsum. Proin gravida nibh vel velit auctor aliquet. Aene an sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</blockquote>
										<h5>Jhone Doe<small> - Marketer</small></h5>
									</div>
								</div>
							</div>
						</div>
					</div>			<!-- Single Testimonial End -->
					
					<!-- Single Testimonial Start -->
					<div class="col-md-6">
						<div class="single-testimonial margin-top-bottom">
							<div class="single-testimonial-innr">
								<div class="testimonial-image">
									<img src="images/clients/1.png" alt="clients" />
								</div>
								<div class="testimonial-dec">
									<div class="testimonial-dec-innr border1px">
										<blockquote>Ipsum. Proin gravida nibh vel velit auctor aliquet. Aene an sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</blockquote>
										<h5>Jhone Doe<small> - Marketer</small></h5>
									</div>
								</div>
							</div>
						</div>
					</div>			<!-- Single Testimonial End -->
				</div>
			</div>
		</div>				<!-- Testimonial Area End -->
		
		<!-- Client Area Start -->
		<div class="clients-area">
			<div class="container">
				<div class="row text-center">
				
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/1.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/2.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/3.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/4.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/5.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/6.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/7.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
					
					<!-- Single Client Start -->
					<div class="col-md-3 col-sm-4">
						<div class="single-clients margin-top-bottom border1px">
							<img src="images/clogo/8.png" alt="clogo" />
						</div>
					</div>			<!-- Single Client End -->
				</div>
			</div>
		</div>				<!-- Client Area End -->
		
		<!-- Pricing Area Start -->
		<div class="pricing-area graybg">
			<div class="container">
				<div class="row text-center">
					
					<!-- Section Title Start -->
					<div class="col-md-3 col-sm-6">
						<div class="section-title margin-top-bottom">
							<div class="section-title-innr border1px">
								<h3>Plans</h3>
							</div>
						</div>
					</div>			<!-- Section Title End -->
					
					<!-- Single Pricing Start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-pricing margin-top-bottom">
							<div class="single-pricing-innr border1px">
								<h2><span>$</span>29</h2>
								<h5>Individuals</h5>
								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
								<a href="#" class="button">GET IT</a>
							</div>
						</div>
					</div>			<!-- Single Pricing End -->
					
					<!-- Single Pricing Start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-pricing margin-top-bottom">
							<div class="single-pricing-innr border1px">
								<h2><span>$</span>29</h2>
								<h5>Individuals</h5>
								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
								<a href="#" class="button">GET IT</a>
							</div>
						</div>
					</div>			<!-- Single Pricing End -->
					
					<!-- Single Pricing Start -->
					<div class="col-md-3 col-sm-6">
						<div class="single-pricing margin-top-bottom">
							<div class="single-pricing-innr border1px">
								<h2><span>$</span>29</h2>
								<h5>Individuals</h5>
								<p>Proin gravida nibh vel velit au ctor aliquet. Aenean sollic itudin, lorem quis bibendum auctor, nisi elit</p>
								<a href="#" class="button">GET IT</a>
							</div>
						</div>
					</div>
				</div>			<!-- Single Pricing End -->
			</div>
		</div>				<!-- Pricing Area End -->
		
		
		<!-- Call to Action Start -->
		<div class="call-to-action">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>GOT ENOUGH TO LIKE IT ?</h2>
							<a href="#" class="button alt">Buy It</a>
						</div>
					</div>
				</div>
			</div>
		</div>		<!-- Call to Action End -->
		
		<!-- Footer Area Start -->
		<div class="footer-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<a href="#"><img src="images/logo.png" alt="logo" /></a>
						<p class="copyright-info">Copyright 2015 . Made With Love By <a href="">BestPixels</a></p>
					</div>
				</div>
			</div>
		</div>		<!-- Footer Area End -->
		
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Simple Form
		================================================== -->
		<script src="lib/Simple-Form/validation.js"></script>
		<script src="lib/Simple-Form/form.js"></script>
		<script src="lib/Simple-Form/index.js"></script>
		
		<!-- jQuery Magnific-Popup
		================================================== -->
		<script src="lib/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
		
		<!-- jQuery mb.YTPlayer
		================================================== -->
		<script src="lib/jquery.mb.YTPlayer/inc/jquery.mb.YTPlayer.js"></script>
		
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
	</body>
</html>
